test-grpc/src/main/proto/test-grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "fr.an.tests.testpgrpc";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {

  // send 1 request => receive 1 response
  rpc SayHello (HelloRequest) returns (HelloReply);

  // send 1 request => receive * responses stream
  rpc SayHello_OutStream (HelloRequest) returns (stream HelloReply);

  // send * request stream => 1 response  (wait X request, then respond)
  rpc SayHello_InStream (stream HelloRequest) returns (HelloReply);

  // send * request stream => receive * responses stream
  rpc SayHello_InStream_OutStream (stream HelloRequest) returns (stream HelloReply);

}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}


message HelloMessage {

  string  fieldString1  = 1;

  int32   fieldInt2     = 2;
  int64   fieldLong3    = 3;

  float   fieldFloat4   = 4;
  double  fieldDouble5  = 5;

  bool    fieldBool6    = 6;

}


